<!DOCTYPE html>
<html lang dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر الكتروني</title>
</head>
<body>

 <header>
  <ul>
    <li>الرئيسية</li>
    <li>منتجاتنا</li>
    <li>عن المتجر</li>
    <li>اتصل بنا</li>
    <li>البحث</li>
    <li>السلة</li>
    <button>تسجيل الدخول</button>
  </ul>
 </header>

 <main>

    <h2>جميع المنتجات</h2>
<div>
    <img src="https://images.pexels.com/photos/27304299/pexels-photo-27304299.jpeg" width="200" alt="">
    <h3>معجنات</h3>
    <p>معجنات لذيذة تصنع بحب وتقدم بجودة عالية</p>
    <p>160SR</p>
</div>

<div>
    <img src="https://images.pexels.com/photos/18157536/pexels-photo-18157536.jpeg" width="200" alt="">
    <h3>حلويات باردة</h3>
    <p>حلويات باردة بجميع النكهات لتستمع بألذ طعم</p>
    <p>200SR</p>
</div>

<div>
    <img src="https://images.pexels.com/photos/16586524/pexels-photo-16586524.jpeg" width="200" alt="">
    <h3>بيتزا</h3>
    <p>بيتزا منوعة تنقلك من مكان لآخر بأبسط الإضافات</p>
    <p>150SR</p>
</div>

<div>
    <img src="https://images.pexels.com/photos/27525468/pexels-photo-27525468.jpeg" width="200" alt="">
    <h3>حلويات بالشوكولاتة</h3>
    <p>حلويات منوعة تصنع من أجود أنواع الشوكولاتة البلجيكية</p>
    <p>180SR</p>
</div>

 </main>

 <footer>
  
</footer>

</body>
</html>